:root {
  --body-background: hsl(212, 45%, 89%);
  --card-background: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
  --hyperlink-text: hsl(228, 45%, 44%);
}
body {
  height: 100vh;
  margin: 0rem;
  display: grid;
  place-content: center;
  background: var(--body-background);
  font-size: 16px;
}
.container {
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  background: var(--card-background);
  border-radius: 1.25rem;
  max-width: 20rem;
  padding: 1rem;
  box-sizing: border-box;
  min-height: 31.1875rem;
  max-height: 31.1875rem;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.08);
}
.container-image {
  max-width: 100%;
  height: auto;
  object-fit: scale-down;
  border-radius: 0.625rem;
}
.container-texts {
  padding: 0rem 1rem;
  text-align: center;
}
.container-title {
  color: var(--slate-900);
  text-align: center;
  font-size: 1.375rem;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0rem;
  margin: 0rem 0rem 1rem 0rem;
}
.container-description {
  color: var(--slate-500);
  text-align: center;
  font-size: 0.9375rem;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.0125rem;
  margin: 0rem;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: var(--body-background);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--hyperlink-text);
}
